server {
    listen 80;

    server_name localhost;

    location /sakura {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /sakura/index.html;
    }

    error_page 404 /sakura/index.html;
}