server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location /sakura {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /sakura/index.html;
    }

    error_page 404 /sakura/index.html;
}